<!DOCTYPE html>

<html>

<head>
    <meta charset = "utf-8">
    <title>Services</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

table{
  width: 100%;
  height:40%;
}
table img {
  width:30%;
}
h1{
  text-align: center;
}

th p{
  text-align: center;
  color:rgb(104, 104, 104);
}
th:hover{
border-style: dotted;
border-color:#111;
  background-color:rgb(197, 116, 116);
}

body{margin:0;}



</style>

</head>

<body>

   
<ul>
    <li><a href="Main Page.html">Main page</a></li>
    <li><a href="Team Page.html">Team</a></li>
    <li><a href="Services Page.html">Service</a></li>
</ul>

<h1>Services Provided</h1>
<table>
  <tr>
  <th>
    <img src= "Haircut.png" alt ="Haircut Image" >
    <p>price $30</p>
    <p>includes regular cuts, shaves, and clipper cuts.</p>
  </th>
  <th>
    <img src= "Full Trim.png" alt ="Full Trim Image" >
    <p>price $35</p>
    <p>includes Shampoo and styling.</p>
  </th>
  <th>
    <img src= "Beard Trim.png" alt ="Beard Trim Image" >
    <p>price $20</p>
    <p>includes Styling and clipping.</p>
  </th>
</tr>
<tr>
  <th>
    <img src= "Shave.png" alt ="Shave Image" >
    <p>price $40</p>
  </th>

  <th>
    <img src= "Wax Icon.png" alt ="Wax Image" >
    <p>price $12</p>
    <p>Includes Ear, Nose, and Eyebrows.</p>
  </th>

  <th>
    <img src= "Full Shave.png" alt ="Full Head Shave Image" >
    <p>price $35</p>
    <p>Includes full headshave with hot towels and old fashion razors.</p>
  </th>

</tr>

</table>




</body>
<footer>
    <p>Made by Ashton Craine.</p>
</footer>

</html>