<!DOCTYPE html>

<html>

<head>
    <meta charset = "utf-8">
    <title>Team Page</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.floated{
  float: left;
  }
  
.clearfix{
  overflow:auto;
  clear:left;
  }
p{
    text-align: justify;
  }
div p{
  font-size: 25px;
}
div h1{
  color: rgb(214, 28, 28);
  text-align: center;
}
h1{
  text-align: center;
}

body{margin:0;}



</style>

</head>

<body>

   
<ul>
  <li><a href="Main Page.html">Main page</a></li>
  <li><a href="Team Page.html">Team</a></li>
  <li><a href="Services Page.html">Service</a></li>
</ul>


<h1>Our team!</h1>


<h3>Meet our team! We have a collective 60 years of service between all our members of the team. Each one of these barbers is skilled and ready to serve.</h3>
<hr>

<div class = "clearfix">
  <h1>Dan</h1>
  <img class = "floated" src = "Male1.jpg" alt="Barber" width="15%" height="15%">
 <p>Dan has a wide range of experience from New York, to Washington, to here in Texas!<br><br>He has a wide range of experience and he is more than willing to share it with his
  fellow employees and customers.</p> 
</div>
<hr>
<div class = "clearfix">
  <h1>Bob</h1>
  <img class = "floated" src = "Male2.jpg" alt="Barber" width="15%" height="15%">
 <p>Bob is the new guy in the field. He has trained among various infamous mentors and has settled in to Just Cuts. <br><br>
  Need any special cuts, waxings, or even fire haircuts? He is your guy.</p> 
</div>
<hr>
<div class = "clearfix">
  <h1>Jesse</h1>
  <img class = "floated" src = "Male3.jpg" alt="Barber" width="15%" height="15%">
 <p>Jesse is an old hand when it comes to beards. He started young and has a large field of experience when it comes to beards.<br><br> If you are wanting anything from
a beard trim to a full shave, he will get it done.</p> 
</div>
<hr>
<div class = "clearfix">
  <h1>Matt</h1>
  <img class = "floated" src = "Male4.jpg" alt="Barber" width="15%" height="15%">
 <p>Matt is the family man. He has spent most of his career working on getting the perfect hairstyle for your child.<br><br>If you want your kid to show up to school
with a brandnew hairdew, Matt can provice it.</p> 
</div>
<hr>
<div class = "clearfix">
  <h1>Alex</h1>
  <img class = "floated" src = "Female1.jpg" alt="Barber" width="15%" height="15%">
 <p>Alex is a long time member of Just Cuts. She has been around since well near its start and she knows every type of service we offer.<br><br> If you are wanting a cut and 
some conversation, she is the person to go to.</p> 
</div>
<hr>
<div class = "clearfix">
  <h1>Jade</h1>
  <img class = "floated" src = "Female2.jpg" alt="Barber" width="15%" height="15%">
 <p>Jade is a lovely person to be near. She knows exactly what you want before you ask for it. <br><br>If you want any type of special service, she will provide it with a smile 
on her face.</p> 
</div>
<hr>

</body>
<footer>
    <p>Made by Ashton Craine.</p>
</footer>

</html>